#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  fieldOfView 1.3
  orientation 0.010043673917034802 0.8423932874717313 0.5387695925317402 3.1616948297772707
  position -0.011961103750660083 1.4647237534142843 -0.9396959046165965
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF MyFloor Floor {
  size 2 2
}
SolidBox {
  translation -0.52424 0.05 0.0584396
  name "box(37)"
  size 0.1 0.1 0.1
}
SolidBox {
  translation -0.651715 0.05 0.117673
  name "box(38)"
  size 0.1 0.1 0.1
}
SolidBox {
  translation -0.684383 0.05 -0.579344
  name "box(39)"
  size 0.1 0.1 0.1
}
SolidBox {
  translation -0.739455 0.05 -0.0994432
  name "box(40)"
  size 0.1 0.1 0.1
}
SolidBox {
  translation 0.630067 0.05 0.0451448
  name "box(41)"
  size 0.1 0.1 0.1
}
SolidBox {
  translation -0.0934386 0.05 -0.893598
  rotation -0.5000001748437317 6.633972319816142e-07 -0.8660253028380855 3.14159
  name "box(26)"
  size 0.1 0.1 0.1
}
SolidBox {
  translation -0.049222 0.05 -0.434281
  rotation 0.7071067811865163 -2.973929079720631e-07 0.7071067811865163 -3.1415853071795863
  name "box(28)"
  size 0.1 0.1 0.1
}
SolidBox {
  translation 0.0749994 0.05 -0.92742
  rotation -0.5000001748437317 6.633972319816142e-07 -0.8660253028380855 3.14159
  name "box(29)"
  size 0.1 0.1 0.1
}
SolidBox {
  translation 0.510085 0.05 0.00454399
  rotation -0.5000001748437317 6.633972319816142e-07 -0.8660253028380855 3.14159
  name "box(27)"
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/desktop_wood.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.466685 0.05 -0.0444477
  rotation -0.5000001748437317 6.633972319816142e-07 -0.8660253028380855 3.14159
  name "box(30)"
  size 0.1 0.1 0.1
}
SolidBox {
  translation -0.73406 0.05 -0.197511
  rotation -0.13052598533525914 1.120639874094853e-06 -0.9914448886100546 3.14159
  name "box(31)"
  size 0.1 0.1 0.1
}
SolidBox {
  translation 0.656055 0.05 -0.203993
  rotation -0.5000001748437317 6.633972319816142e-07 -0.8660253028380855 3.14159
  name "box(32)"
  size 0.1 0.1 0.1
}
SolidBox {
  translation 0.778692 0.05 -0.145827
  rotation -0.5000001748437317 6.633972319816142e-07 -0.8660253028380855 3.14159
  name "box(33)"
  size 0.1 0.1 0.1
}
SolidBox {
  translation 0.0494207 0.05 0.151692
  rotation -0.5000001748437317 6.633972319816142e-07 -0.8660253028380855 3.14159
  name "box(34)"
  size 0.1 0.1 0.1
}
SolidBox {
  translation -0.703332 0.05 -0.323405
  rotation -0.5000001748437317 6.633972319816142e-07 -0.8660253028380855 3.14159
  name "box(35)"
  size 0.1 0.1 0.1
}
SolidBox {
  translation -0.722747 0.05 -0.468955
  rotation -0.5000001748437317 6.633972319816142e-07 -0.8660253028380855 3.14159
  name "box(36)"
  size 0.1 0.1 0.1
}
SolidBox {
  translation 0.314899 0.05 0.268988
  name "box(17)"
  size 0.1 0.1 0.1
}
SolidBox {
  translation 0.278181 0.05 0.365483
  name "box(18)"
  size 0.1 0.1 0.1
}
SolidBox {
  translation -0.173404 0.05 -0.375836
  name "box(19)"
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/fabric_with_motif.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.320716 0.05 0.494056
  name "box(20)"
  size 0.1 0.1 0.1
}
SolidBox {
  translation -0.316694 0.05 0.477297
  name "box(21)"
  size 0.1 0.1 0.1
}
SolidBox {
  translation 0.162788 0.05 -0.0985685
  name "box(22)"
  size 0.1 0.1 0.1
}
SolidBox {
  translation 0.891698 0.05 -0.0547925
  name "box(23)"
  size 0.1 0.1 0.1
}
SolidBox {
  translation 0.326988 0.05 0.159103
  name "box(8)"
  size 0.1 0.1 0.1
}
SolidBox {
  translation -0.522779 0.05 -0.700135
  name "box(9)"
  size 0.1 0.1 0.1
}
SolidBox {
  translation -0.418508 0.05 -0.177731
  name "box(3)"
  size 0.1 0.1 0.1
}
SolidBox {
  translation 0.0446427 0.05 -0.190829
  name "box(4)"
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/interlaced_parquetry.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.051497 0.05 0.380365
  rotation -0.5000001748437317 6.633972319816142e-07 -0.8660253028380855 3.14159
  name "box(5)"
  size 0.1 0.1 0.1
}
SolidBox {
  translation 0.327948 0.05 -0.777995
  rotation -0.5000001748437317 6.633972319816142e-07 -0.8660253028380855 3.14159
  name "box(24)"
  size 0.1 0.1 0.1
}
SolidBox {
  translation -0.172366 0.05 -0.679149
  rotation -0.5000001748437317 6.633972319816142e-07 -0.8660253028380855 3.14159
  name "box(25)"
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/gray_brick_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.876423 0.05 -0.359378
  name "box(6)"
  size 0.1 0.1 0.1
}
SolidBox {
  translation -0.348956 0.05 -0.686402
  name "box(7)"
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/dry_grass.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.570365 0.05 -0.696242
  name "box(10)"
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/grass.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.28719 0.05 -0.214558
  name "box(11)"
  size 0.1 0.1 0.1
}
SolidBox {
  translation 0.610416 0.05 -0.358784
  name "box(12)"
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/rock.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.419413 0.05 -0.441466
  name "box(13)"
  size 0.1 0.1 0.1
}
SolidBox {
  translation 0.565655 0.05 -0.808799
  name "box(14)"
  size 0.1 0.1 0.1
}
SolidBox {
  translation 0.73034 0.05 -0.361945
  name "box(15)"
  size 0.1 0.1 0.1
}
SolidBox {
  translation -0.307226 0.05 -0.788899
  name "box(16)"
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/lightwood.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.299792 0.05 -0.427535
  name "box(2)"
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/interlaced_parquetry.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.302002 0.05 -0.918502
  name "box(1)"
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/asphalt.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.151636 0.05 -0.6219
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/chessboard.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
DEF MyWall1 Solid {
  translation 0 0.05 1
  children [
    DEF wall1 Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 2 0.1 0.01
      }
    }
  ]
  name "solid(2)"
  boundingObject USE wall1
}
DEF MyWall2 Solid {
  translation 0 0.05 -1
  children [
    DEF wall2 Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 2 0.1 0.01
      }
    }
  ]
  name "solid(3)"
  boundingObject USE wall2
}
DEF MyWall3 Solid {
  translation 1 0.05 0
  rotation 0 1 0 1.5707996938995747
  children [
    DEF wall3 Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 2 0.1 0.01
      }
    }
  ]
  name "solid(4)"
  boundingObject USE wall3
}
DEF MyWall4 Solid {
  translation -1 0.05 0
  rotation 0 1 0 1.5707996938995747
  children [
    DEF wall22 Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 2 0.1 0.01
      }
    }
  ]
  name "solid(5)"
  boundingObject USE wall22
}
DEF letter_box Solid {
  translation 0.334294 3.33067e-15 -0.384701
  children [
    SolidBox {
      translation 0 0.05 0
      size 0.1 0.1 0.1
    }
  ]
  name "solid(1)"
}
RubberDuck {
  translation -0.862172 -1.16018e-14 0.480687
  rotation 0 1 0 3.14159
  scale 2
}
RubberDuck {
  translation -0.693439 0 -0.722354
  name "rubber duck(2)"
  scale 1.5
}
RubberDuck {
  translation -0.18786 0 -0.804563
  name "rubber duck(3)"
}
RubberDuck {
  translation -0.443423 -5.10703e-15 0.32712
  name "rubber duck(4)"
}
RubberDuck {
  translation 0.41311 -4.4409e-16 0.0645548
  name "rubber duck(5)"
}
RubberDuck {
  translation 0.842931 0 -0.772584
  name "rubber duck(6)"
}
DEF Mitsos E-puck {
  translation 0.00733535 0 -0.748403
  rotation 0 1 0 3.14159
  controller "alpha"
  supervisor TRUE
  emitter_channel 13
  receiver_channel 12
  groundSensorsSlot [
    DEF Bumper TouchSensor {
      translation -0.03 0 0.03
      rotation 0 0 1 1.57075
      boundingObject Cylinder {
        height 0.05
        radius 0.04
      }
    }
  ]
}
