#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  fieldOfView 1.3
  orientation 0.4325930518920628 0.7929353999121973 0.429088222887549 4.476243664583322
  position -1.161132544414767 1.355150592516351 0.029116807282539355
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF MyFloor Floor {
  size 2 2
}
DEF MyWall1 Solid {
  translation 0 0.05 1
  children [
    DEF wall1 Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 2 0.1 0.01
      }
    }
  ]
  name "solid(2)"
  boundingObject USE wall1
}
DEF MyWall2 Solid {
  translation 0 0.05 -1
  children [
    DEF wall2 Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 2 0.1 0.01
      }
    }
  ]
  name "solid(3)"
  boundingObject USE wall2
}
DEF MyWall3 Solid {
  translation 1 0.05 0
  rotation 0 1 0 1.5707996938995747
  children [
    DEF wall3 Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 2 0.1 0.01
      }
    }
  ]
  name "solid(4)"
  boundingObject USE wall3
}
DEF MyWall4 Solid {
  translation -1 0.05 0
  rotation 0 1 0 1.5707996938995747
  children [
    DEF wall22 Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 2 0.1 0.01
      }
    }
  ]
  name "solid(5)"
  boundingObject USE wall22
}
DEF Mitsos E-puck {
  translation -0.646334 -1.11022e-15 0.307607
  controller "ddqn_webots"
  supervisor TRUE
  camera_fieldOfView 1.7
  emitter_channel 13
  receiver_channel 12
  groundSensorsSlot [
    DEF Bumper TouchSensor {
      translation -0.03 0 0.03
      rotation 0 0 1 1.57075
      boundingObject Cylinder {
        height 0.05
        radius 0.04
      }
    }
  ]
}
